\meta[charset utf-8]
\title A Sane Way to Write HTML
\link[rel stylesheet][type text/css][href manual.css]

\include![macros.bs]
\default![table][border 1]

\h1 A Sane Way to write HTML

\p*
Sets paragraph mode to <p>.\br
Stuff extends to the end of the current field or \|\|.

A new paragraph. There are also \alpha; escape sequences.
A link can be added like \a[href foo.html][title [A\] & \[B\]] this\\.
We also escape & and can apply \b:i multiple elements at once\\.

We also can\~1; have\~2; footnotes\~3;.

\pre(CODE):code[class c]
int main(int argc, char *argv[]) {
    puts("Hello World!");
    return 0;
}
CODE

\ol..{!,li}
1.	First point
2.	Second point
3.	Third point

\table.tr.{th,td}
Name	deca	hecto	kilo
Value	10		100		1000

\table.{tr.th,tr.td}
Name	Value
pi		3.14
e		2.72

\hr

\.div:small
\@1; footnote 1
\@2; footnote 2
\@3; footnote 3
